proto/goldchain/query.proto

syntax = "proto3";
package traviolus.goldchain.goldchain;

import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
// this line is used by starport scaffolding # 1

option go_package = "github.com/traviolus/goldchain/x/goldchain/types";

// Query defines the gRPC querier service.
service Query {
  rpc GoldAmount(QueryAccountGoldRequest) returns (QueryAccountGoldResponse);
  // this line is used by starport scaffolding # 2
}

message QueryAccountGoldRequest {
  string account_address = 1;
}

message QueryAccountGoldResponse {
  uint64 amount = 1;
}
// this line is used by starport scaffolding # 3
